.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  /* background-color: #f2e9e4; */
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 25%);
  background-color: #a2d2ff;
  max-width: 100%;
  padding: 2em 0;
  border-radius: 5%;
}
.card-img{  max-width: 95%; }

.card-text{
  max-width: 85%;
  font-size: 0.9rem;
  text-align: justify;
  margin: 2em 0;
}
.card-h3{
  text-align: center;
  margin-bottom: 0.25em ;
}
.card-p{
  font-weight: 300;
  max-width: 100%;
}
.card-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-button{
  /* border-radius: 15% ; */
  margin-right: 1em;
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  padding: 0.75em;
  cursor: pointer;
}

.card-git{    font-size: 350%;  }

.card-a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #020202;
}
.card-button:hover{  color: black;  background-color: white;}
.card-git:hover{  color: black;  background-color: white;  border-radius: 50%;}

/*---------------------------------------*/

@media screen and (max-width: 380px) {
  .card {
    max-width: 85%;
  }
}
